services:
  - type: web
    name: gf-dashboard
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://nexa-doc-analyzer-oct2025.onrender.com
